Fecha del partido: 2024-05-10, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: win
Fecha del partido: 2024-05-11, Equipo 1: The Wolves, Equipo 2: The Lions, Resultado: lose
Fecha del partido: 2024-05-12, Equipo 1: The Tigers, Equipo 2: The Wolves, Resultado: draw
Fecha del partido: 2024-05-13, Equipo 1: The Lions, Equipo 2: The Hawks, Resultado: win
Fecha del partido: 2022-01-01, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: win
Fecha del partido: 2022-01-02, Equipo 1: The Hawks, Equipo 2: The Wolves, Resultado: lose
Fecha del partido: 2022-01-03, Equipo 1: The Eagles, Equipo 2: The Wolves, Resultado: draw
Fecha del partido: 2022-01-04, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: draw
Fecha del partido: 2022-01-05, Equipo 1: The Hawks, Equipo 2: The Wolves, Resultado: lose
Fecha del partido: 2024-05-13, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: win
Fecha del partido: 2024-05-13, Equipo 1: The Hawks, Equipo 2: The Tigers, Resultado: lose
Fecha del partido: 2024-05-14, Equipo 1: The Eagles, Equipo 2: The Tigers, Resultado: lose
Fecha del partido: 2024-05-14, Equipo 1: The Eagles, Equipo 2: The Tigers, Resultado: win
Fecha del partido: 2024-10-22, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: draw
Fecha del partido: 2024-10-22, Equipo 1: Bellakas, Equipo 2: The Tigers, Resultado: lose
Fecha del partido: 2024-10-22, Equipo 1: The Eagles, Equipo 2: The Hawks, Resultado: win
Fecha del partido: 2024-05-07, Equipo 1: The Tigers, Equipo 2: The Hawks, Resultado: null
